# Demo.AspNetCore.PushNotifications

Demo.AspNetCore.PushNotifications/: Demo.AspNetCore.PushNotifications.csproj  appsettings.json
Demo.AspNetCore.PushNotifications.Services/: Demo.AspNetCore.PushNotifications.Services.csproj
Demo.AspNetCore.PushNotifications.Services.Abstractions/: Demo.AspNetCore.PushNotifications.Services.Abstractions.csproj
Demo.AspNetCore.PushNotifications.Services.Cosmos/: Demo.AspNetCore.PushNotifications.Services.Cosmos.csproj
Demo.AspNetCore.PushNotifications.Services.LiteDB/: Demo.AspNetCore.PushNotifications.Services.LiteDB.csproj
Demo.AspNetCore.PushNotifications.Services.PushService/: Demo.AspNetCore.PushNotifications.Services.PushService.csproj
Demo.AspNetCore.PushNotifications.Services.Sqlite/: Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj
